# velibaba

./: pom.xml
src/main/java/com/velibaba/: AbstractSecurityConfiguration.java  SecurityConfiguration.java  ServletInitializer.java  VelibabaApplication.java
src/main/java/com/velibaba/dao/: RepositoryAltKategori.java  RepositoryAuthorities.java  RepositoryKategori.java  RepositoryUrunOzellikleri.java  RepositoryUrunler.java  RepositoryUrunlerSayfalama.java  RepositoryUser.java  RepositoryUstKategori.java
src/main/java/com/velibaba/dao/jpa/: JpaImplRepositoryAltKategori.java  JpaImplRepositoryAuthorities.java  JpaImplRepositoryKategori.java  JpaImplRepositoryUrunOzellikleri.java  JpaImplRepositoryUrunler.java  JpaImplRepositoryUser.java  JpaImplRepositoryUstKategori.java
src/main/java/com/velibaba/model/: Authorities.java  BaseEntity.java  Degerlendirme.java  Favoriler.java  Iade.java  KullaniciRole.java  LogMySql.java  Sepet.java  Siparis.java  UrunFiltre.java  User.java
src/main/java/com/velibaba/model/functions/: KategoriFunctions.java
src/main/java/com/velibaba/model/urunModel/: AltKategori.java  Kategori.java  UrunOzellikleri.java  Urunler.java  UstKategori.java
src/main/java/com/velibaba/service/: ServiceAltKategori.java  ServiceAuthorities.java  ServiceKategori.java  ServiceUrunOzellikleri.java  ServiceUrunler.java  ServiceUser.java  ServiceUstKategori.java
src/main/java/com/velibaba/service/impl/: ImplServiceAltKategori.java  ImplServiceAuthorities.java  ImplServiceKategori.java  ImplServiceUrunOzellikleri.java  ImplServiceUrunler.java  ImplServiceUrunlerSayfalama.java  ImplServiceUser.java  ImplServiceUstKategori.java
src/main/java/com/velibaba/web/: ControllerIndex.java  ControllerUrunListeleme.java  ControllerUrunOzellikleri.java  ControllerUser.java  PageCount.java
src/main/resources/: application.properties
src/main/resources/static/css/: footer.css  item.css  navbar.css  style.css
src/main/resources/static/error/: 404.html
src/main/resources/static/images/: ella-shoes.jfif  macbook-2.jfif  macbook-3.jfif  macbook-4.jfif  macbook-5.jfif  macbook-6.jfif  mio-gusto.jfif  nine-west.jfif  pembe-potin.jfif  rovigo.jfif
src/main/resources/static/js/: navbar.js
src/main/webapp/WEB-INF/jsp/: filtreleme.jsp  footer.jsp  header.jsp  index.jsp  item.jsp  login.jsp  register.jsp  sepet.jsp  slider.jsp  urunDetay.jsp  urunEnCokSatilan.jsp  urunEnCokSatilan20.jsp  urunListele.jsp  urunYok.jsp  userProfile.jsp
src/test/java/com/velibaba/: VelibabaApplicationTests.java
